\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wprowadzenie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Baza obraz\IeC {\'o}w}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metody}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Segmentacja progowa}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Segmentacja za pomoc\IeC {\k a} skupisk}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{Literatura}{1}{section*.1}}
