\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\citation{b6}
\citation{b4}
\citation{b5}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Wprowadzenie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materia\IeC {\l }y i metody}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Baza obraz\IeC {\'o}w}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Pre-processing}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Metody segmentacji}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Segmentacja progowa}{1}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Segmentacja za pomoc\IeC {\k a} analizy skupisk}{1}{subsubsection.2.3.2}}
\newlabel{enumerate-item:k-mean-startloop}{{3}{1}{Segmentacja za pomocą analizy skupisk}{Item.3}{}}
\newlabel{enumerate-item:k-mean-endloop}{{4}{1}{Segmentacja za pomocą analizy skupisk}{Item.4}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b6}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Wyniki}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Podsumowanie}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{Literatura}{2}{section*.1}}
